import numpy as np

#Три точки заданы своими координатами X(x1, x2), Y(y1, y2) и Z(z1, z2). Найти и напечатать координаты точки, для которой угол между осью абсцисс и лучом,
#  соединяющим начало координат с точкой, минимальный. Вычисления оформить в виде процедуры.
a = []
def angle(x,y):
    a.append(x / y)

for i in range(3):
    angle(int(input(f'X{i+1}:')), int(input(f'Y{i+1}:')))

print(f'Точка под номером:{a.index(max(a))+1} имеет минимальный угол между осью абсцисс и лучом, соединяющим начало координат с точкой')


#Найти все простые натуральные числа, не превосходящие n, двоичная запись которых представляет собой палиндром,
#  т. е. читается одинаково слева направо и справа налево.
# def is_palindrom(s):
#     s = bin(s)[2:]
#     return s == s[::-1]

# for i in range(int(input('N:'))):
#     if is_palindrom(i):
#         print(i, bin(i)[2:])