## Дана строка. Подсчитать самую длинную последовательность подряд идущих букв «н». Заменить их на восклицательные знаки, вывести новую строку, и количество подряд идущих букв "н".


s = "092348гшукрашгукрагшыванннннтдодиуцаолнно щцруатшщрцуаннннннннннннн"

k = 1 
maxx = 0 
for i in range(len(s)-1): 
    if s[i] == s[i+1]:
        k += 1
    if s[i] != s[i+1]:
        maxx = max(maxx,k)
        k = 1
print(maxx)




## Дана строка символов, среди которых есть одна открывающаяся и одна закрывающаяся скобки. Вывести на экран все символы, расположенные внутри этих скобок.


# s = "1239219037(huaid21903hdwq90)123987213"

# x = s[s.find('(')+1:s.find(')')-1]
    
# print(x)

## ана строка. Вывести все слова, начинающиеся на букву "а" и слова оканчивающиеся на букву "я". Например: Абстракция, авария, аллея.

s = 'а-ля абажур аббревиатура абгемахт аберрация абзац'
s = s.lower()
s = s.split(' ')
l  = [i for i in s]
final = []
for i in l:
    if i[0] == 'а' and i[-1] == 'я':
        final.append(i)
print(l)
print(final)