import re

Number = input('')

num = re.findall(r"[АВЕКМНОРСТУХ]{1}\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}", Number)
taxi = re.findall(r"[АВЕКМНОРСТУХ]{2}\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}", Number)

if len(taxi) == 1:
    print("Это номер такси")
else:
    print("Это номер не такси")


#Слово — это последовательность из букв (русских или английских), внутри которой могут быть дефисы. На вход даётся текст, посчитайте, 
# сколько в нём слов. PS. Задача решается в одну строчку. Никакие хитрые техники, не упомянутые выше, не требуются. Прочитать текст из файла.

print(len(re.findall(r"\s","шщыкашщ ыщвшоа щшыловадо"))+1)


#Вовочка подготовил одно очень важное письмо, но везде указал неправильное время. Поэтому нужно заменить все вхождения времени на строку (TBD).
#  Время — это строка вида HH:MM:SS или HH:MM, в которой HH — число от 00 до 23, а MM и SS — число от 00 до 59. 
# (ВВОД: Уважаемые! Если вы к 09:00 не вернёте чемодан, то уже в 09:00:01 я за себя не отвечаю. 
# ВЫВОД: Уважаемые! Если вы к (TBD) не вернёте чемодан, то уже в (TBD) я за себя  не отвечаю. )
import re

text = "Уважаемые! Если вы к 09:00 не вернёте чемодан, то уже в 09:00:01 я за себя не отвечаю"

reg = r'((?:[01]\d|2[0-3])\:(?:[0-5]\d)(?:\:[0-5]\d)?)'

print(re.sub(reg, '(TBD)', text))


## 4
# import re

# def find_abbreviations(text):
#     reg = r'[A-ZА-Я]{2,}(\s+[A-ZА-Я]{2,})*'
#     matches = re.findall(reg, text)
#     return matches

# # Пример использования
# text = ''''''

# abbreviations = find_abbreviations(text)
# for abbreviation in abbreviations:
#     print(abbreviation)
